[gd_scene format=3 uid="uid://ca4hmmxdqdvxi"]

[ext_resource type="Script" uid="uid://b6v3onyle0sbo" path="res://tests/effect/test.gd" id="1_cxivy"]
[ext_resource type="Script" uid="uid://d2vsy7r57af67" path="res://tests/effect/camera_axis.gd" id="1_fjjh3"]
[ext_resource type="Shader" uid="uid://bfayvp6tdd45w" path="res://tests/effect/checkerboard.gdshader" id="1_kj52l"]
[ext_resource type="Script" uid="uid://b3sccyossfnf1" path="res://addons/bbtools/hitbox/hitbox.gd" id="3_gprcl"]
[ext_resource type="Script" uid="uid://cj583tb4ejv10" path="res://addons/bbtools/hitbox/collision_shape.gd" id="4_w81eb"]
[ext_resource type="Script" uid="uid://cd6lsc3yxy65h" path="res://addons/bbtools/hitbox/quads_data.gd" id="5_sjpot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdssy"]
render_priority = 0
shader = ExtResource("1_kj52l")
shader_parameter/size = 1000.0
shader_parameter/color1 = Color(0.7, 0.7, 0.7, 1)
shader_parameter/color2 = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kj52l"]
material = SubResource("ShaderMaterial_wdssy")
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_68n6w"]

[sub_resource type="Resource" id="Resource_psu6v"]
script = ExtResource("5_sjpot")
layers = PackedByteArray(0)
surfaces = PackedByteArray(3)
metadata/_custom_type_script = "uid://cd6lsc3yxy65h"

[node name="Test" type="Node3D" unique_id=1528640319]
script = ExtResource("1_cxivy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=383380411]
transform = Transform3D(0.65245384, -0.15557542, 0.74168754, -0.329443, 0.82315695, 0.4624717, -0.68247443, -0.5460852, 0.48581862, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.4
directional_shadow_split_3 = 0.8
directional_shadow_max_distance = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=408057108]
mesh = SubResource("PlaneMesh_kj52l")

[node name="SBHitbox" type="StaticBody3D" parent="MeshInstance3D" unique_id=150865743]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
script = ExtResource("3_gprcl")
metadata/_custom_type_script = "uid://b3sccyossfnf1"

[node name="SBHitboxShape" type="CollisionShape3D" parent="MeshInstance3D/SBHitbox" unique_id=445296085]
shape = SubResource("HeightMapShape3D_68n6w")
script = ExtResource("4_w81eb")
quads_data = SubResource("Resource_psu6v")
bone_name = null
metadata/_custom_type_script = "uid://cj583tb4ejv10"

[node name="CameraAxis" type="Node3D" parent="." unique_id=101780323]
transform = Transform3D(1, 0, 0, 0, 0.9195131, 0.3930594, 0, -0.3930594, 0.9195131, 0, 0, 0)
script = ExtResource("1_fjjh3")

[node name="Camera3D" type="Camera3D" parent="CameraAxis" unique_id=688655681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
current = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=165980034]
offset_right = 40.0
offset_bottom = 40.0

[node name="EffectList" type="OptionButton" parent="VBoxContainer" unique_id=2113339943]
layout_mode = 2

[node name="EffectPlay" type="Button" parent="VBoxContainer" unique_id=2146997903]
layout_mode = 2
text = "Play Effect"

[node name="EffectReset" type="Button" parent="VBoxContainer" unique_id=1509031954]
layout_mode = 2
text = "Reset Effect
"

[node name="MechList" type="OptionButton" parent="VBoxContainer" unique_id=1090458197]
layout_mode = 2

[node name="MechSwitch" type="Button" parent="VBoxContainer" unique_id=1894752904]
layout_mode = 2
text = "Switch Mech"

[node name="MechCamo" type="OptionButton" parent="VBoxContainer" unique_id=387172923]
visible = false
layout_mode = 2
item_count = 4
popup/item_0/text = "Standard"
popup/item_0/id = 0
popup/item_1/text = "Urban"
popup/item_1/id = 1
popup/item_2/text = "Woodland"
popup/item_2/id = 2
popup/item_3/text = "Desert"
popup/item_3/id = 3

[node name="AnimList" type="OptionButton" parent="VBoxContainer" unique_id=649081971]
visible = false
layout_mode = 2

[node name="AnimPlay" type="Button" parent="VBoxContainer" unique_id=265876531]
visible = false
layout_mode = 2
text = "Play Animation"

[node name="SequenceFlags" type="Label" parent="." unique_id=1629573462]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Sequence Flags: 0000"

[connection signal="pressed" from="VBoxContainer/EffectPlay" to="." method="_on_effect_play_pressed"]
[connection signal="pressed" from="VBoxContainer/EffectReset" to="." method="_on_effect_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/MechSwitch" to="." method="_on_mech_switch_pressed"]
[connection signal="item_selected" from="VBoxContainer/MechCamo" to="." method="_on_mech_camo_item_selected"]
[connection signal="pressed" from="VBoxContainer/AnimPlay" to="." method="_on_anim_play_pressed"]
